/* ==============================
   Busy Control
   =========================== */
@-webkit-keyframes busyAnim {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes busyAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@busySVG: "%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2042%2042'%3E%3Cg%20transform%3D'translate(21%2C21)'%3E%3Cg%20stroke-width%3D'4'%20stroke-linecap%3D'round'%20stroke%3D'rgb(0%2C%200%2C%200)'%3E%3Cline%20id%3D'tine1'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(0%2C%200%2C%200)'%20opacity%3D'1'%3E%3C%2Fline%3E%3Cline%20id%3D'tine2'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-36%2C%200%2C%200)'%20opacity%3D'.9'%3E%3C%2Fline%3E%3Cline%20id%3D'tine3'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-72%2C%200%2C%200)'%20opacity%3D'.8'%3E%3C%2Fline%3E%3Cline%20id%3D'tine4'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-108%2C%200%2C%200)'%20opacity%3D'.7'%3E%3C%2Fline%3E%3Cline%20id%3D'tine5'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-144%2C%200%2C%200)'%20opacity%3D'.6'%3E%3C%2Fline%3E%3Cline%20id%3D'tine6'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-180%2C%200%2C%200)'%20opacity%3D'.5'%3E%3C%2Fline%3E%3Cline%20id%3D'tine7'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-216%2C%200%2C%200)'%20opacity%3D'.4'%3E%3C%2Fline%3E%3Cline%20id%3D'tine8'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-252%2C%200%2C%200)'%20opacity%3D'1'%3E%3C%2Fline%3E%3Cline%20id%3D'tine9'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-288%2C%200%2C%200)'%20opacity%3D'1'%3E%3C%2Fline%3E%3Cline%20id%3D'tine10'%20x1%3D'0'%20y1%3D'11'%20x2%3D'0'%20y2%3D'18'%20transform%3D'rotate(-324%2C%200%2C%200)'%20opacity%3D'1'%3E%3C%2Fline%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E";

.busy {
  display: block;
  position: relative;
  .size(20px,20px);
  -webkit-animation: busyAnim 100s linear infinite;
  animation: busyAnim 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
  .image-mask(#000, @busySVG);

  &.align-flush {
    position: absolute;
    right: 15px;
  }
}
