/* ============================== 
   Buttons
   =========================== */
@backButtonSVG: "%3Csvg%20xmlns%3Asvg%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20version%3D'1.1'%20width%3D'21'%20height%3D'35'%20viewBox%3D'0%200%2021%2035'%20id%3D'svg2'%3E%3Cdefs%20id%3D'defs8'%20%2F%3E%3Cg%20transform%3D'translate(-2.1355929%2C0.0677963)'%20id%3D'Page-1'%20style%3D'fill%3Anone%3Bstroke%3Anone'%3E%3Cpath%20d%3D'M%2021.353814%2C1.2365445%205.0903576%2C17.5%2021.353814%2C33.763456'%20id%3D'Rectangle-1'%20style%3D'stroke%3A%23000%3Bstroke-width%3A3'%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E";
button {
  border: none;
  background: none;
  display: block;
  cursor: pointer;
  text-decoration: none;
  font: -apple-system-caption1;
  font-size:  13pt;
  .transition(all 0.35s ease-out);
  .box-sizing(auto);
  padding: 8px 0px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  text-align: center;
  color: @primaryColor;
  border-color: @primaryColor;
  background-color: @buttonBkgnd;
  -webkit-font-smoothing: antialiased;
  margin: 0 5px;

  .isDesktop &:hover {
    cursor: pointer;
    opacity: .5 !important;
  }

  &.back, &.backTo {
    margin: 0;
    text-align: left;
    padding: 0 0 0 20px !important;
    line-height: 28px;
    color: @barButtonTextColor;
    border: none;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block !important;
    height: 30px;

    &::before {
      .pseudo-block('');
      border: solid 1px transparent;
      .image-mask(@barButtonTextColor, @backButtonSVG);
      -webkit-mask-position: left center;
      .size(20px,20px);
      margin-right: 7px;
      position: absolute;
      left: -4px;
      top: 4px;
    }
  }

  &.action {
    color: @actionButton;
    border: solid 1px @actionButton;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    .box-sizing(border-box);
    .size(auto,auto);
    min-width: 200px;
    max-width: 300px
  }
}

nav > button {
  max-width: 100px;
}

.align-flush {
  position: absolute;
  right: 15px;
  margin-right: 0 !important;
  z-index: 100;
  top: 3px;
}

.isDesktopSafari button.back {
  margin-top: 2px !important;

  &::before {
    top: 3px;
  }
}
.isDesktop button {
  font: "Helvetica Neue", HelveticaNeue, sans-serif;
}

.isiOS button.back,
.isiOS button.backTo
.isSafari6 button.back,
.isSafari6 button.backTo {
  display: -webkit-box;
  margin-top: 0;
}

html[dir=rtl] {
  button {

    &.align-flush {
      right: auto;
      left: 15px;
    }

    &.back, &.backTo {
      padding: 0 20px 0 0 !important;

      &::before {
        -webkit-transform: rotate(180deg);
        right: -4px;
        left: auto;
      }
    }
  }
  .align-flush {
    right: auto;
    left: 15px;
  }

  .toolbar > button.align-flush {
    right: auto;
    left: 15px;
  }
}