.searchBar {
  width: 100%;
  -webkit-box-sizing: border-box;
  height: 45px;
  background-color: #c9c9ce;
  padding: 5px 10px;
}
input[type="search"] {
  display: block;
  background-color: #fff;
  padding: 7px 0 7px 10px;
  border-radius: 5px;
  border-color: transparent;
  width: 100%;
  -webkit-appearance: none;
  padding-left: 20px;
  -webkit-transtion: all .5s ease-out;
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_2%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M42.71%2C38.482L32.478%2C28.208c1.598-2.385%2C2.532-5.249%2C2.532-8.329c0-8.273-6.73-15.004-15.004-15.004%20S5.001%2C11.606%2C5.001%2C19.879c0%2C8.274%2C6.731%2C15.004%2C15.004%2C15.004c3.055%2C0%2C5.896-0.923%2C8.27-2.497l10.236%2C10.279%20c0.858%2C0.861%2C2.19%2C0.927%2C2.977%2C0.143l1.354-1.349C43.629%2C40.678%2C43.569%2C39.345%2C42.71%2C38.482z%20M10.001%2C19.879%20c0-5.517%2C4.488-10.004%2C10.004-10.004S30.01%2C14.363%2C30.01%2C19.879c0%2C5.516-4.487%2C10.004-10.004%2C10.004S10.001%2C25.396%2C10.001%2C19.879z%22%20fill%3D%22%23bbb%22%20%2F%3E%3C%2Fsvg%3E");
  background-position: 5px center;
  text-align: left;
  background-size: 14px 14px;
  background-repeat: no-repeat;
  -webkit-user-select: ignore;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  &:focus {
    outline: none;
  }
}