/* ============================== 
   Select List
   =========================== */
@selectListIndicatorSVG: "%3Csvg%20xmlns%3Asvg%3D\'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg\'%20xmlns%3D\'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg\'%20version%3D\'1.1\'%20width%3D\'32\'%20height%3D\'26\'%20viewBox%3D\'0%200%2032%2026\'%20id%3D\'svg2\'%3E%3Cdefs%20id%3D\'defs8\'%20%2F%3E%3Cg%20transform%3D\'translate(0.13135593%2C-0.34322034)\'%20id%3D\'Page-1\'%20style%3D\'fill%3Anone%3Bstroke%3Anone\'%3E%3Cg%20id%3D\'Artboard-1\'%20style%3D\'stroke%3A%23000000%3Bstroke-width%3A5\'%3E%3Cpath%20d%3D\'m%2010.500868%2C22.761362%2011.023688%2C0%200%2C-27.9582975\'%20transform%3D\'matrix(0.70710678%2C0.70710678%2C-0.70710678%2C0.70710678%2C10.899977%2C-8.7504466)\'%20id%3D\'Rectangle-1\'%20%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E";

.list.select li {

  > input {
    display: none;
  }

  &.selected {
    
    &::after {
      .pseudo-block('');
      .size(20px,20px);
      .image-mask(@secondaryColor, @selectListIndicatorSVG);
      float: right;
      margin-top: -20px;
      background-color: @secondaryColor;
    }

    .isDesktop &:hover {
      background-color: @selectedListItem;
    }
  }
}

html[dir=rtl] .list.select li.selected::after {
  float: left;
}