/* ==============================
   Sheet Control
   =========================== */
@sheetHandleSVG: "%3Csvg%20xmlns%3Asvg%3D\'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg\'%20xmlns%3D\'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg\'%20version%3D\'1.1\\'%20width%3D\'76\'%20height%3D\'27\'%20viewBox%3D\'0%200%2076%2027\'%20id%3D\'svg2\'%3E%3Cdefs%20id%3D\"defs8\"%20%2F%3E%3Cg%20transform%3D\"translate(-283.79661%2C-123.77966)\"%20id%3D\"Page-1\"%20style%3D\"fill%3Anone%3Bstroke%3Anone\"%3E%3Cg%20transform%3D\"translate(254%2C108)\"%20id%3D\"Artboard-1\"%20style%3D\"stroke%3A%23000%3Bstroke-width%3A12%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around\"%3E%3Cpath%20d%3D\"m%2036.25%2C26.242187%2031.394531%2C7.972657%2030.53125%2C-8.425782\"%20id%3D\"Path-1\"%20%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E";

@sheetHandleFlatSVG: "%3Csvg%20xmlns%3Asvg%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20version%3D'1.1'%20width%3D'76'%20height%3D'27'%20viewBox%3D'0%200%2076%2027'%20id%3D'svg2'%3E%3Cdefs%20id%3D'defs8'%20%2F%3E%3Cg%20transform%3D'translate(-283.79661%2C-123.77966)'%20id%3D'Page-1'%20style%3D'fill%3Anone%3Bstroke%3Anone'%3E%3Cg%20transform%3D'translate(254%2C108)'%20id%3D'Artboard-1'%20style%3D'stroke%3A%23000%3Bstroke-width%3A12%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around'%3E%3Cpath%20d%3D'm%2036.25%2C26.242187%2031.394531%2C0%2030.53125%2C0'%20id%3D'Path-1'%20%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E";

.sheet {
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @sheetBkgnd;
  .transition(all .25s ease-in);
  .transform(translate3d(0,100%,0));
  visibility: hidden;

  div.handle {
    display: block;
    text-align: center;
    margin: 0 auto;
    color: @sheetHandle;
    cursor: pointer;
    height: 20pt;
    .image-mask(@sheetHandle, @sheetHandleFlatSVG);
    margin: 10px auto 0;
  }

  &.opened {
    visibility: visible;
    .transform(translate3d(0,0,0));

    & div.handle {
      .image-mask(@sheetHandle, @sheetHandleSVG);
    }
  }

  .button {
    color: @actionButton;
    border: solid 1px @actionButton;
    border-radius: 20px;
    .size(auto,auto);
    margin: 0 auto;
    padding: 10px 20px;

    .isDesktop &:hover, &.selected {
      color: @sheetButtonTouched;
      border-color: @sheetButtonTouched;
      opacity: 1 !important;
      -webkit-transition: none;
      transition: none;
    }
  }

  > section {
    position: absolute;
    top: 36px;
    left: 0;
    bottom: 0;
    height: auto;
    right: 0;

    > h2 {
      text-align: center;
    }

    > .list {
      border: none;
      background-color: transparent !important;

      > li {
        border-bottom: solid 1px @sheetListBorder;
        background-color: transparent !important;

        &::before {
          content: none;
        }
      }
    }
  }
}

article.current.blurred {
  -webkit-filter: blur(20px);
  -webkit-transition-duration: .15s;
  filter: blur(20px);
  transition-duration: .15s;

  &.removeBlurSlow {
    -webkit-filter: blur(0px);
    -webkit-transition-duration: .35s;
    filter: blur(0px);
    transition-duration: .35s;
  }
}