/* ==============================
   Tab Bar
   =========================== */
@tabbarMoreSVG: "%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_2%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3Ccircle%20cx%3D%2224%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3Ccircle%20cx%3D%2238%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3C%2Fsvg%3E";

body.hasTabBar {
/*
  nav {
    background-color: @navBkgnd;
    border-bottom: solid 1px #a7a7aa;
  }*/

  article {
    bottom: 50px;
  }

  .previous:not(.navigable), .next:not(.navigable) {
    display: none;
    -webkiit-transform: none;
  }
}

.tabbar {
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);  
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  .box-sizing(border-box);
  border-top: solid 1px @tabbarButton;
  background-color: @tabbarBkgnd;

  > button {
    height: 100%;
    position: relative;
    padding: 0;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    #flex > .flex(1) !important;
    display: -webkit-flex;
    color: @tabbarButton;
    font-size: 9pt;
    padding: 1px;

    .isDesktop &:hover, &.selected {
      color: @tabbarButtonSelected !important;
      opacity: 1 !important;

      > .icon {
        background-color: @tabbarButtonSelected !important;
      }
    }

    > .icon {
      margin: 0 auto;
      background-color: @tabbarButton;
      content: '';
      display: block;
      height: 30px;
      width: 30px;      
    }

    &.more > .icon {
      .image-mask(@tabbarButton,@tabbarMoreSVG);
    }
  }
}