/* ==============================
   Slide Out
   =========================== */
body.slide-out-app {
  & > .slide-out {
    position: absolute;
    top: 44pt;
    right: 0;
    bottom: 0;
    background-color: @appBkColor;
    z-index: 111111111;
    width: 90%;
    visibility: hidden;
    transform: translate3d(100%,0,0);
    transition: all .25s ease-out;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(flex-start);
    #flex > .align-items(stretch);
    border-left: solid 1px rgba(255,255,255,.5);
    box-shadow: -3px 0 8px rgba(255,255,255,0.25);

    &.open {
      visibility: visible;
      transform: translate3d(0,0,0);
    }

    > section {
      #flex > .flex(1);
      padding-bottom: 100px;
      overflow-x: hidden;
      overflow-y: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      overflow-style: autohiding-scrollbar;

      > ul.list {
        margin-top: 20px;
      }
    }
  }

  button.slide-out-button {
    position: absolute;
    z-index: 1111111;
    top: 16px !important;
    right: 15px !important;
    left: auto !important;
    height: 35px;
    width: 35px;
    box-sizing: border-box;
    margin-left: 20px !important;

    &::before {
      content: '\E179';
      display: block;
      height: 35px;
      width: 35px;
      color: @buttonTextColor;
      font-family: "Segoe UI Symbol";
      font-weight: normal;
      font-size: 14pt;
      text-align: left;
      display: block;
      margin: 2px 0 0 -5px;
    }
  }

  button.slide-out-button:hover::before {
    color: @navBkgnd;
  }

  & > article,
  & > nav:not(:first-of-type) {
    display: none;

    &.current {
      #flex > .display(flex) !important;
    }
  }

  & > article.show,
  & > nav.show  {
    display: block !important;
    z-index: 100;
  }
}
.slideout-header {
  background-color: @appBkColor !important;

  h2 {
    margin-left: 0;
    color: @textColor !important;
    margin-top: 20px !important;
  }
}

html[dir=rtl] body.slide-out-app {
  .slide-out {
    transform: translate3d(-100%,0,0);
    right: auto !important;
    left: 0 !important;
    border-left: none;
    border-right: solid 1px rgba(255,255,255,.5);
    box-shadow: 3px 0 8px rgba(255,255,255,0.25);
    
    &.open {
      transform: translate3d(0,0,0);
    }
  }
  button.slide-out-button {
    margin-right: 10px !important;
    left: 0px !important;
    right: auto !important;

    &::before {
      margin: 2px -17px 0 0 !important;;
    }
  }
}