/* ==============================
   Article (view) styles      
   =========================== */
article {
  position: absolute;
  top: 52px; 
  right: 0;
  bottom: 0; 
  left: 0;
  padding-top: 1px;
  .transition(all .45s ease-out);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);
  z-index: 1111111;
  > section {
    background-color: @appBkColor;
  }
}
.hide-navbars article {
  top: 0;
}
/* ==============================
   Article navigation states    
   =========================== */
.current {
  .transform(translate3d(0,0,0));
}
.next {
  .transform(translate3d(105%,0,0));
}
.previous {
  .transform(translate3d(0,0,0));
}
html[dir=rtl] {

  .current {
    .transform(translate3d(0,0,0));
  }

  .next {
    .transform(translate3d(-100%,0,0));
  }

  .previous {
    .transform(translate3d(105%,0,0));
  }
}
body.isNativeAndroidBrowser {
  .current {
    .transform(0, 0, 0);
  }
  .next {
    .transform(105%, 0, 0);
  }
  .previous {
    .transform(-100%, 0, 0);
  }  
}
html[dir=rtl] body.isNativeAndroidBrowser {

  .current {
    .transform(translate3d(0,0,0));
  }

  .next {
    .transform(translate3d(-100%,0,0));
  }

  .previous {
    .transform(translate3d(105%,0,0));
  }
}