/* ==============================
   Buttons                
   =========================== */
.align-flush { 
  position: absolute; 
  top: auto;
  bottom: auto;
  right: 10px;
  left: auto;
}
body.isNativeAndroidBrowser .align-flush {
  float: right;
}
button {
  text-transform: uppercase !important;

  &:focus {
    outline: none;
  }
}
button:not(.segment), button:not(.back), button:not(.backTo) {
  -webkit-appearance: none;
  box-shadow: none; 
  border: none;
  color: @textColor;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .align-items(center);
  font-size: 12px;
  height: 40px;
  .box-sizing(border-box);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  margin: 0px 10px;
  position: relative;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 12px 20px 10px;
  text-transform: uppercase;
  font-family: 'Roboto Regular', HeveticaNeue, Sans-serif;
  border-radius: 2px;
  .transition(all 0.35s ease-out);
  -webkit-animation-duration: 0.35s;
  -webkit-animation-timing-function: ease-out;   
  animation-duration: 0.35s;
  animation-timing-function: ease-out;        
  background-image: -webkit-radial-gradient(
    rgba(0,0,0,0.125) 50%, 
    rgba(0,0,0,0) 60%
  );
  background-size: 0 0;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation-fill-mode: forwards;

  &:focus {
    outline: none !important;
  }
  
  &.no-border {
    border: none !important;
  }
}
button.action {
  color: @textColor;
  background-color: @actionButtonColor;
  margin: 0 auto;
  .size(auto, 40px);
  min-width: 200px;
  max-width: 300px;
  margin: 20px auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  section > &.action {
    margin: 20px auto;
  }
  .isDesktop &:hover {
    box-shadow: 0 3px 7px @boxShadow;
    box-shadow: 0 5px 8px 2px rgba(0,0,0,0.25);
  }
}

button:not(.back),
button:not(.backTo) {
  background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.025) 10%);
  background-size: 1000% 1000%;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0 1px 4px #666666;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  &.selected {
    animation-name: tapRipple;
    box-shadow: 0 5px 8px 2px rgba(0,0,0,0.25);
  }
}
nav > &.back, nav > &.backTo {
  padding: 10px;
  text-align: left;
  background-color: transparent;
  background-image: none;
  background-image: -webkit-linear-gradient(left, black, black);
  background-image: linear-gradient(left, black, black);
  background-size: 19px 2px;
  background-repeat: no-repeat;
  background-position: 10px center;
  position: relative;
  overflow: visible;
  box-shadow: none;
  margin: 0 0 0 0;
  border: none;
  border-radius: 50%;
  .size(35px, 35px);
  .transition(all .4s ease-out);
  font-size: 0 !important;
  -webkit-animation-name: '';
  top: 12px;

  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  animation-duration: .5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

  &:hover {
    -webkit-animation-name: backButtonRipple;
    animation-name: backButtonRipple;
    background-color: transparent !important;
  }

  &::before {
    display: block;
    content: '';
    -webkit-mask-image: none !important;
    background-color: black;
    height: 2px;
    width: 14px;
    position: absolute;
    top: 12px;
    left: 6px;
    transition: all .25s ease-out;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &::after {
    display: block;
    content: '';
    -webkit-mask-image: none !important;
    background-color: black;
    height: 2px;
    width: 14px;
    position: absolute;
    top: 22px !important;
    left: 6px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

body {

  &.isChrome {

    button.back, button.backTo {
      top: 6px;
    }
  }

  &.isNativeAndroidBrowser {

    &  button.back, & button.backTo {
      top: 6px;
      bottom: 0;

      &::after {
       top: 2px;
      }
    }
    button.back::before {
      top: 12px;
    }
  }    
}
nav > button,
nav > div > button,
.toolbar > button {
  -webkit-appearance: none;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 12px 20px 10px;
  margin: 5px;
}
nav > button:not(.back):hover,
nav > button:not(.backTo):hover,
.toolbar > button:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}
html[dir=rtl] button {
  line-height: 12pt;
   
  &.back, &.backTo {
    margin: 0 0 0 16px;
    &::before {
      top: 12px;
      left: 17px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    &::after {
      right: auto;
      left: 17px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  &.align-flush {
    left: 10px;
    right: auto;
  }
}