/*
  To create a custom theme, adjust the color for @primaryColor. If you want a secondary color, uncomment the line for @secondaryColor and set it's value to what you want.
*/
@primaryColor: #007aff;
//@primaryColor: #2a36b1;

@secondaryColor: @primaryColor;
//@secondaryColor: #e65100;

@navBkgnd: #f0f0f0;
//@navBkgnd: @primaryColor;

@navbarTextColor: #666;
//@navbarTextColor: contrast(@primaryColor);

@primaryColorHighlight: contrast(@primaryColor);

@appBkColor: #fafafa;

@bodyContentColor: #fff;

@bodyContentHilite: #000;

@textColor: #666;

@boxShadowColor: rgba(0, 0, 0, 0.2);

@actionButtonColor: #F5F5F5;

@actionButtonHoverColor: #cecece;

@buttonBorderColor: #cbcbcb;

@buttonTopColor: #e5e5e5;

@buttonTextColor: #666;

@buttonTextHoverColor: #fff;

@buttonHoverColor: #cccccc;

@iconButtonBkgnd: rgba(red(contrast(@primaryColor)), green(contrast(@primaryColor)), blue(contrast(@primaryColor)), 0.125);
@inputColor: #ccc;
@boxShadow: #666;
@switchBkgnd: #fafafa;
@listNavIndicator: lighten(@bodyContentHilite, 40%);
@switchThumbBkgnd: #cecece;
@switchThumbBorder: #919191; 
@listBkgdColor: @bodyContentColor;
@listBorder: #cbcbcb;
@listBorderColor: #cbcbcb;
@listTitleColor: #4d4d4d;
@listSwitchedTitle: @primaryColor;
@listAsideColor: #666;
@listDetailColor: #9d9d9d;
@showDetailColor: #999;
@subTextColor: #707070;
@deletionIndicatorColor: darken(@primaryColor, 20);
@deleteButtonBorderColor: desaturate(@primaryColor, 10);
@stepperLabelBkgnd: @bodyContentColor;
@popupBkgnd: @bodyContentColor;
@popoverHighlight: lighten(@primaryColor, 8%);
@popoverBkgnd: #f5f5f5;
@popoverShadow: @bodyContentHilite;
@maskColor: rgba(red(@bodyContentHilite),green(@bodyContentHilite),blue(@bodyContentHilite),0.5);
@splitlayoutBorders: #C8C8C7;
@sheetBkgnd: rgba(240,240,240,.9);
@sheetHandle: @buttonTextColor;
@tabbarColor: #cecece;
@tabbarButtonBorder: #666;
@rangeBkgnd: #525252;
@inputBorderColor: #888;
@selectBoxColor: #888;
@selectedListItem: #000;
@iconColor: @bodyContentHilite;

@switchBorder: #979797;
@switchThumbBkgnd: #cecece;
@switchThumbBorder: #919191;
@switchOnTop: lighten(@primaryColor, 12%);
@switchOnColor: darken(@primaryColor, 30%);

@spitlayoutNavBorder: #a7a7aa;
@splitlayoutBorders: #C8C8C7;
@masterListSelected: #d9d9d9;

.attentionGrapper {
  color: @secondaryColor !important;
}
