/* ==============================
   Lists                 
   =========================== */

@-webkit-keyframes listRipple {
  0% {
    background-size: 0% 100%;
  }
  50% {
    background-size: 50% 100%;
  }
  100% {
    background-size: 500% 500%;
  }
}
.list {
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
  .list-border;
  background-color: @listBkgdColor;

  > li {
    padding: 13px 10px 13px 10px;
    .transition(all .3s ease-out);
    position: relative;
    background-color: @listBkgdColor;
    font-size: 12pt;
    border-bottom: solid 1px @listBorderColor;

    &[data-goto],
    &[data-show-article] {
      background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.065) 20%);
      background-size: 1000% 1000%;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
      -webkit-animation-duration: .2s;
      animation-duration: .2s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      &.selected {
        -webkit-animation-name: listRipple;
        animation-name: listRipple;
      }
    }
    
    &.nav::after {
      .pseudo-block('');
      .size(7px, 7px);
      border-right: solid 2px @listNavIndicator;
      border-top: solid 2px @listNavIndicator;
      .transform(rotate(45deg));
      float: right;
      position: absolute;
      top: 16px;
      right: 15px;
      .transition(all 0.4s ease-out);
    }

    &.show-detail::after {
      content: 'i';
      display: block;
      .size(22px, 20px);
      border-radius: 20px;
      border: solid 1px @secondaryColor;
      color: @secondaryColor;
      font: bold 14px/.23 Roboto, Sans-serif;
      .box-sizing(border-box);
      padding: 10px 8px;
      position: absolute;
      top: 10px;
      right: 16px;
    }
  }

  + .button {
    margin-top: 20px !important;
  }
}

h2 + .list {
  margin-top: 0;
}

/* ==============================
   List Footer
   =========================== */
p {
  font-family: 'Roboto Regular', 'HeveletcaNeue', Helvetica, sans-serif;

}
.list ~ p {
  margin: 10px 16px 0;

  + p {
    margin-top: 5pt;
  }
}

.isDesktop .list > li[data-goto]:hover, 
.list > li[data-goto].touched,
.isDesktop li[data-show-article]:hover,
li[data-show-article].touched {
  cursor: pointer;
}
.isDesktop .list > li[data-goto].nav:hover::after {
  border-color: @primaryColor;
}

/* ==============================
   list title & subtitle      
   ============================ */
.list > li {
  color: @textColor;

  > h3, & > h4 {
    width: 80%;
    font-weight: 200;
    margin: 0;

    > span {
      font-size: inherit;
      font-weight: inherit;
    }
  }

  h3 {
    font-family: 'Roboto Thin', 'HeveletcaNeue Light', Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14pt;
    line-height: 18pt;
    margin-bottom: 2px;
    color: @textColor;
  }

  h4 {
    font-family: 'Roboto Regular', 'HeveletcaNeue', Helvetica, sans-serif;
    font-weight: normal;
    color: @textColor;
  }

  > h4, > div > h4, > p, > div > p {
    font-size: 12pt;
    line-height: 14pt;
    margin: 0;
  }

  > p, > div > p {
    font-size: 12pt;
    line-height: 14pt;

    + p {
      margin-top: 6px;
    }
  }

  + .button.action {
    margin-top: 40px;
  }   
}

/* ==============================
   List detail             
   ============================ */
.list > li > p {
  margin: 6px 16px 6px 0;
  font-size: 12pt;
  line-height: 14pt;
  color: @listAsideColor;
}

/* ==============================
   List title
   =========================== */
section h2 {
  font: normal 11pt/12pt 'Roboto Regular', SegoeWP, HelveticaNeue, Sans-serif;
  color: @listTitleColor;
  margin: 26px 0 6px 0;
  padding-left: 16px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 6px;

  &.normal-case {
    text-transform: none;
  }

  &.normal-case {
    text-transform: none;
  }
}

html[dir=rtl] {
  section h2 {
  padding-right: 16px;
  }
  li {
    padding: 13px 10px 13px 10px;

    & > h3,
    & > h4 {
      text-align: right;
    }
    & > p {
      margin-right: 0;
    }
  }
  .list > li.nav::after {
    right: auto;
    left: 16px;
    border: none;
    border-left: solid 2px @listNavIndicator;
    border-bottom: solid 2px @listNavIndicator;
  }
  li.show-detail::after { 
    left: 16px;
    right: auto;
  }
}