@webkit: true;
@moz: true;
@ms: false;
@w3c: true;
@oldestwebkit_local: false;
@olderwebkit_local: true;
@oldwebkit_local: true;
@webkit_local: true;
@moz_local: true;
@ms_local: false;
@w3c_local: true;


@import 'colors.less';
@import '../mixins.less';

@keyframes backButtonRipple {
  0% {
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
  }
  50% {
    box-shadow: inset 0 0 40px rgba(0,0,0,0.25), 0 0 10px rgba(0,0,0,0.25);
  }
  90% {
    box-shadow: inset 0 0 40px rgba(0,0,0,0.15), 0 0 3px rgba(0,0,0,0.25);
  }
  100% {
    box-shadow: inset 0 0 0 rbga(0,0,0,0), 0 0 0 rgba(0,0,0,0);
  }
}

@keyframes tapRipple {
  0% {
    background-size: 0% 100%;
  }
  50% {
    background-size: 100% 500%;
  }
  100% {
    background-size: 1100% 1100%;
  }
}

@import 'body.less';
@import 'articles.less';
@import 'scrollers.less';
@import 'buttons.less';
@import 'navbars.less';
@import 'list.less';
@import 'compList.less';
@import '../grids.less';
@import 'segmented.less';
@import 'paging.less';
@import 'toolbar.less';
@import 'splitLayout.less';
@import 'mask.less';
@import 'busy.less';
@import 'popover.less';
@import 'popup.less';
@import 'editableList.less';
@import 'forms.less';
@import 'search.less';
@import 'icons.less';
@import 'range.less';
@import 'selectList.less';
@import 'sheet.less';
@import 'slideout.less';
@import 'stepper.less';
@import 'switchedList.less';
@import 'switches.less';
@import 'tabbar.less';
@import 'carousel.less';
@import '../horizontalScrollPanel.less';