/* ==============================
   Nav bars               
   =========================== */
#global-nav {
  background-color: @navBkgnd;
  overflow: hidden;
  padding: 0 5px;
  z-index: 1111111111;
}
nav {
  background-color: @navBkgnd;
  height: 50px;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(flex-start);
  display: flex;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .transition(all .45s ease-out);
  padding: 0 10px;
  vertical-align: middle;
  z-index: 1111111111;
  .transform(translate3d(0,0,0));

  &.current {
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);
  }

  > button:first-child {
    margin-left: 0;
  }

  > button:last-child {
    margin-right: 0 !important;
  }

  > h1 {
    text-align: left;
    display: inline-block;
    margin: 0 16px 0 0;
    #flex > .flex(1) !important;
    font: 100 14pt/34pt Roboto, SegoeWP, HelveticaNeue, Sans-serif !important;
    position: relative;
    z-index: -1;
    white-space: nowrap;
    overflow: hidden;
    color: contrast(@navBkgnd);

    + button {
      margin: 5px 5px 0 0;
      position: absolute;
      top: 4px !important;
      right: 10px;
    }
  }

  > button, > div > button {
    position: relative;
    color: contrast(@navBkgnd) !important;
  }
  .hasTabBar & {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.05);
    border-bottom: solid 1px rgba(0, 0, 0, 0.09);
  }
}
html[dir=rtl] nav > h1 {
  text-align: right;
  margin-right: 8px;

  + button {
    position: relative !important;
    margin: 10px 10px 10px 10px
  }
}
html[dir=rtl] body.isNativeAndroidBrowser nav > h1 + button {
  left: 10px !important;
  right: auto !important;
  top: 5px !important;
  margin-top: 0;
  position: absolute !important;
}
