/* ==============================
   Segmented Paging Control
   =========================== */
.isNativeAndroidBrowser .segmented.paging {
  top: 0px !important;
}
.segmented.paging {
  > button {
    top: 10px;
    background: none !important;
    border-radius: 50%;
    padding: 10px;
  }

  &.horizontal > button {
    border: none !important;
    background-color: none !important;
    margin: 0 !important;
    .size(30px, 30px) !important;

    &:hover, &.selected {
      box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.07)!important;
      background-color: rgba(0, 0, 0, 0.07) !important;
    }

    &:first-of-type::before,
    html[dir=rtl] &:last-of-type::before {
      content: '';
      display: block;
      .size(16px, 16px);
      border-left: solid 3px contrast(@navBkgnd);
      border-top: solid 3px contrast(@navBkgnd);
      .transform(rotate(-45deg));
      position: absolute;
      top: 5px;
      left: 8px;
    }

    &:last-of-type::before,
    html[dir=rtl] &:first-of-type::before {
      content: '';
      display: block;
      .size(16px, 16px);
      margin: 0 !important;
      border-right: solid 3px contrast(@navBkgnd);
      border-bottom: solid 3px contrast(@navBkgnd);
      .transform(rotate(-45deg));
      position: absolute;
      top: 5px;
      right: 8px;
    }
    html[dir=rtl] &:last-of-type::before {
      border-right: none;
      border-bottom: none; 
      right: 6px !important;
      left: 0px !important;    
    }
    html[dir=rtl] &:first-of-type::before {
      border-left: none;
      border-top: none; 
    }
  }

  &.vertical {
    #flex > .flex-direction(row);

    > button {
      margin: 0 !important;
      background-color: none !important;
      .size(30px, 30px) !important;

      &:hover, &.selected {
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.07)!important;
        background-color: rgba(0, 0, 0, 0.07) !important;
      }

      &:first-of-type::before {
        content: '';
        display: block;
        .size(16px, 16px);
        border-right: solid 3px contrast(@navBkgnd);
        border-bottom: solid 3px contrast(@navBkgnd);
        .transform(rotate(45deg));
        position: absolute;
        top: 2px;
        left: 5px;
      }

      &:last-of-type::before {
        content: '';
        display: block;
        .size(16px, 16px);
        border-right: solid 3px contrast(@navBkgnd);
        border-top: solid 3px contrast(@navBkgnd);
        .transform(rotate(-45deg));
        position: absolute;
        top: 12px;
        left: 6px;
      }
    }
  }
}

article.paging > section {
  position: fixed;
  width: 100%;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  padding: 10px 0 40px 0 !important;
  .transition(all .15s ease-out);
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 40px;
}
article {

  &.paging {

    &.horizontal > section {

      &.previous {
        .transform(translate3d(-100%,0,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(100%,0,0));
      }
    }

    &.vertical > section {

      &.previous {
        .transform(translate3d(0,-100%,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(0,-100%,0));
      }
    }
  }
}

html[dir=rtl] {

  .segmented.paging.horizontal {
    #flex > .flex-direction(row-reverse);
    display: -webkit-flex;

    button {
      &:first-child {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        order: 2;
        float: right;
      }
      &:last-child {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        order: 1;
      }
    }
  }

  article {

    &.paging {

      &.horizontal > section {

        &.previous {
          .transform(translate3d(100%,0,0));
        }

        &.next {
          .transform(translate3d(-100%,0,0));
        }

        &.current {
          .transform(translate3d(0,0,0));
        }
      }

    }
  }
  .isNativeAndroidBrowser .segmented.paging.horizontal > button {
    &:last-of-type {
      -webkit-box-ordinal-group: 2;
      float: left;
    }
    &:first-of-type {
      -webkit-box-ordinal-group: 1;
    }
  }
}