/* ==============================
   Popover Control
   =========================== */
.popover {
  width: 300px;
  background-color: @popoverBkgnd;
  box-shadow: 0 0 5px @popoverShadow;
  border-radius: 4px;
  height: 250px;
  max-height: 300px;
  position: absolute;
  z-index: 11111111111;
  margin-top: 10px;
  transform: scaleY(0);
  transform-origin: top center;
  opacity: 0;
  transition: all .25s ease-in-out;

  &.opened {
    transform: scaleY(1);
    opacity: 1;
  }

  header {
    display: none;
  }

  > section {
    .overflow-y-scroll;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0;
    position: absolute;
    top: 4px;
    bottom: 4px;
    width: 100%;
    padding-bottom: 20px;
  }

  .list > li {
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.065) 20%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    &.selected {
      -webkit-animation-name: listRipple;
      animation-name: listRipple;
    }
  }
}

button.show-popover {
  position: relative;
  background-color: transparent !important;
  border: none !important;
  padding: 6px 22px 2px 20px !important;
  margin: 0 10px 0 0 !important;
  box-shadow: none !important;
  font-size: 13px !important;

  &.align-flush {
    position: absolute;
  }

  &.selected {
    background-color: @primaryColor;
  }
}

.segmented > button.show-popover:first-of-type {
  border-left: none !important;
}

button.show-popover::after {
  content: '';
  display: block;
  position: absolute;
  right: 6px;
  bottom: 18px;
  .size(0px, 0px);
  border-right: solid 4px contrast(@navBkgnd);
  border-bottom: solid 4px contrast(@navBkgnd);
  border-top: solid 4px transparent;
  border-left: solid 4px transparent;
  .transform(rotate(45deg));
}

nav > button.show-popover::after {
  border-right: solid 4px contrast(@navBkgnd);
  border-bottom: solid 4px contrast(@navBkgnd);
}
nav > h1 + button.show-popover.align-flush {
  margin: 8px 0 0 0 !important;
}

html[dir=rtl] {
  button.show-popover {
    padding: 6px 10px 2px 20px !important;

    &::after {
      left: 2px;
      right: auto;
      border: none;
      border-left: solid 6px contrast(@navBkgnd);
      border-bottom: solid 6px contrast(@navBkgnd);
      border-top: solid 6px transparent;
      border-right: solid 6px transparent;
    }
    + button {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 1
    }
  }

  .isDesktop .button.show-popover:hover::after {
    border-left: solid 6px contrast(@navBkgnd) !important;
    border-bottom: solid 6px contrast(@navBkgnd);
    border-top: solid 6px transparent;
    border-right: solid 6px transparent;
  }
}