/* ==============================
   Range Control
   =========================== */  
input[type="range"] {
  -webkit-appearance: none !important;  
  outline: none;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  .size(auto, 4px);
  border-radius: 2px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, @secondaryColor, @secondaryColor),
  -webkit-linear-gradient(top, @inputColor, @inputColor);
  background-size: 0px 3px, 0 2px;
  background-position: left center;
  background-repeat: no-repeat;
  padding: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  display: block;
  .size(16px, 16px);
  border-radius: 18px;  
  margin: 0;
  background-color: @secondaryColor;
  border: solid 1px transparent;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.15);
  .transition(all .5s ease-in-out);
}

input[type="range"]:focus::-webkit-slider-thumb, .isDesktop input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 2px @secondaryColor, 0 0 0 11px rgba(0, 0, 0, 0.08);
}

.isDesktop input[type="range"]::-webkit-slider-thumb:hover::before {
  content: '';
  display: block;
  background-color: @secondaryColor;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.isNativeAndroidBrowser {
  input[type="range"] {
    -webkit-appearance: none !important;  
    outline: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    .size(auto, 2px);
    border-radius: 2px;
    background-color: @inputColor;
    background-image: -webkit-linear-gradient(top, @secondaryColor, @secondaryColor);
    background-size: 0px 2px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 0;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    display: block;
  }
}
html[dir=rtl] {
  input[type="range"] {
    background-position: right center;
  }
  body.isNativeAndroidBrowser input[type="range"] {
    background-position: left center;
  }
}