/* ==============================
   Segmented Control
   =========================== */
.segmented:not(.paging) {
  #flex > .display(inline-flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);

  .box-sizing(border-box);
  margin: 0px 10px;
  #flex > .flex(1) !important;
  height: 44px;

  &.align-flush{
    position: absolute;
    right: 15px;
    top: 4px;
  }

  > button.segment {
    -webkit-appearance: none !important;
    background-color: transparent !important;
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.025) 10%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 1px 4px #666666;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    border: solid 1px @switchBorder;
    text-align: center !important;
    padding: 10px 10px 4px;
    border: none;
    border-bottom: solid 1px @tabbarColor;
    box-shadow: none !important;
    font-size: 13px;
    .box-sizing(border-box);
    height: 30px;
    cursor: pointer;
    margin: 0px !important;
    padding: 6px 20px 0px !important;
    border-radius: 0;

    &:focus {
      outline: none !important;
    }

    .isDesktop &:hover, &.selected {
      opacity: 1 !important;
      box-shadow: none;    
      border-bottom: solid 3px @primaryColor;
      padding: 11px 10px 3px;
    }
    &.selected {
      animation-name: tapRipple;
    }
  }
}

div.horizontal.centered > .segmented {
  #flex > .display(flex);
  #flex > .flex(1) !important;
  margin: 10px 16px;
  width: 100%;
}

html[dir=rtl] {
  .segmented.align-flush {
    left: 15px;
    right: auto;
  }
}