/* ============================== 
   Select List
   =========================== */
.list.select li {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.045) 20%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;

  &.selected {
    -webkit-animation-name: listRipple;
    animation-name: listRipple;

    &::after {
      background-color: @primaryColor;
      .transition(all 0.125s  ease-in-out);
      opacity: 1;
      box-shadow: inset 0 0px 0px 3px #fff;
      border: solid 2px @primaryColor;
    }
  }

  &::after {
    content: '';
    display: block;
    float: right;
    margin-top: -25px;
    .size(16px, 16px);
    .transition(all 0.125s ease-in-out);
    opacity: 1;
    border: solid 2px #525252;
    border-radius: 15px;
  }

  > input {
    display: none;
  }
}

html[dir=rtl] {
  .list.select li::after {
    float: left;
  }
}