/* ==============================
   Sheet Control
   =========================== */
.sheet {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @sheetBkgnd;
  .transition(all .25s ease-in);
  .transform(translate3d(0,-100%,0));
  display: none;
  z-index: 11111111111;

  &.opened {
    .transform(translate3d(0,0,0));

    > section.scroller-vertical {
      top: 36px;
      padding: 10px 0 100px 0 !important;
    }

    & .handle.selected {
      -webkit-animation-name: listRipple;
      animation-name: listRipple;
    }
  }

  > section {

    &.scroller-vertical {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: auto;
      right: 0;
      padding: 0 !important;
    }
    
    > .list {
      border: none;
      background-color: transparent !important;

      > li {
        background-color: transparent !important;
        border-bottom: solid 1px @listBorderColor;

        &::before {
          content: none;
        }
      }
    }
  }

  button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px !important;
    .size(auto, auto);
  }

  div.handle {
    display: block;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    height: 29pt;
    margin: 10px auto 0;
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.065) 20%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    & > span {
      display: block;
      width: 20px;
      height: 20px;
      border-left: solid 3px #888;
      border-top: solid 3px #888;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      transform: rotate(-135deg) skewX(-10deg) skewY(-10deg);
    }
  }
}

html[dir=rtl] {
  .sheet > section > h2 {
    font-weight: bold !important;
    font-size: 16pt !important;
    line-height: 20pt !important;
  }
}