/* ==============================
   Slide Out
   =========================== */
body.isNativeAndroidBrowser .slide-out {
  visibility: visible;
}
.slide-out {
  position: absolute;
  top: 48px;
  right: 0;
  bottom: 0;
  background-color: @appBkColor;
  z-index: 111111111;
  width: 90%;
  visibility: hidden;
  .transform(translate3d(100%,0,0));
  .transition(all .25s ease-out);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);

  &.open {
    visibility: visible;
    .transform(translate3d(0,0,0));
    border-left: solid 1px #c8c8c8;
    box-shadow: -3px 0 6px rgba(0,0,0,0.25);
  }

  > section {
    #flex > .flex(1) !important;
    padding-bottom: 100px;
    .overflow-y-scroll;
    width: 100%;

    & .list > li {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.045) 20%);
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.045) 20%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;
      &.selected {
        -webkit-animation-name: listRipple;
        animation-name: listRipple;
      }
    }
  }
}

nav > button.slide-out-button {
  background-color: transparent;
  position: absolute;
  z-index: 1111111;
  top: 8px;
  right: 10px;
  .size(35px, 35px);
  background-image: -webkit-linear-gradient(left, black, black) !important;
  background-image: linear-gradient(left, black, black) !important;
  background-size: 20px 2px !important;
  background-repeat: no-repeat;
  background-position: 8px center;
  box-sizing: border-box;
  padding: 0 !important;
  margin-left: 0;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  border-radius: 50%;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  animation-duration: .5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  box-shadow: none;

  &:hover {
    -webkit-animation-name: '';
    animation-name: '';
    -webkit-animation-name: backButtonRipple;
    animation-name: backButtonRipple;
    background-color: transparent !important;
  }

  &.focused {
    background-color: transparent !important;
    background-size: 20px 2px;
    background-image: -webkit-linear-gradient(left, black, black);
    background-image: linear-gradient(left, black, black);
    background-repeat: no-repeat;
    -webkit-animation-name: '';
    -webkit-transform: rotate(180deg);
    animation-name: '';
    transform: rotate(180deg);
    background-position: 9px center;

    &::before {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      width: 14px;
      top: 12px;
      left: 6px;
    }

    &::after {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      width: 14px;
      top: 22px !important;
      left: 6px;
    }
  }

  &::before {
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background-color: black;
    position: absolute;
    top: 10px;
    left: 8px;
    transition: all .25s ease-out;
    -webkit-trasform-origin: left 60px;
    trasform-origin: left 60px;
  }

  &::after {
    display: block;
    content: '';
    width: 20px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 24px;
    left: 8px;
    transition: all .25s ease-out;
  }
}
body.slide-out-app {
  
  > article {
    display: none;
  
    &.show {
      display: block !important;
      z-index: 100;      
    }
    &.navigable {
      display: block !important;
    }
  }

  > nav {
    box-shadow: none !important;
  }

  > #global-nav {
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2) !important;
  }

  > nav {

    & > .back,
    & > .backTo {
      left: 0;
      right: auto;
    }

    &:not(:first-of-type).show {
      display: block !important;
      z-index: 1111111111;
      left: 0;
      right: 80px;
    }

    &:not(:first-of-type) {
      display: none !important; 

      &.current {
        display: -webkit-flex !important;
        display: flex !important;
        width: 80% !important;
        left: 0 !important;
      } 
    } 
  }
}
body.isNativeAndroidBrowser.slide-out-app > nav.current {
  display: block !important;
}
.slideout-header {
  background-color: @appBkColor !important;
  border-bottom: none !important;
  
  h2 {
    margin-left: 0;
    color: @listTitleColor !important;
  }
}

html[dir=rtl] body.slide-out-app {
  button.slide-out-button {
    left: 5px !important;
    right: auto !important;

    &.focused {
      &::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 16px;
      }

      &::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        left: 16px;
      }
    }
  }
  .slide-out {
    right: 10%;
    left: auto;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    
    &.open {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      border-left: none;
      border-right: solid 1px #c8c8c8;
      box-shadow: 3px 0 6px rgba(0,0,0,0.25);
    }
  }
  > nav:not(:first-of-type).show {
    left: auto !important;
    right: 0;
  }
}