/* ==============================
   Switch
   =========================== */
@keyframes switchRipple {
  0% {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35);
  }
  40% {
    box-shadow: 0px 0 5px 8px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35);
  }
}

@keyframes switchRippleReverse {
  0% {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35);
  }
  40% {
    box-shadow: 0px 0 5px 8px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35);
  }
}
.switch {
  display: inline-block;
  .size(40px, 20px);
  #flex > .display(inline-flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(space-around);
  .box-sizing(border-box);
  background-image: 
    -webkit-linear-gradient(left, lighten(@secondaryColor, 20%), lighten(@secondaryColor, 20%)),
    -webkit-linear-gradient(left, @boxShadowColor, @boxShadowColor);
  background-image: 
    linear-gradient(to left, lighten(@secondaryColor, 20%), lighten(@secondaryColor, 20%)),
    linear-gradient(to left, @boxShadowColor, @boxShadowColor);
  background-position: left 3px, left 3px;
  background-size: 0% 14px, 100% 14px;
  background-repeat: no-repeat, no-repeat;
  -webkit-tap-highlight-color: transparent;
  overflow: visible;
  cursor: pointer;
  border-radius: 50% !important;
  -webkit-user-select: none;
  -webkit-animation-duration: .65s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: switchAnimationOff;
  user-select: none;
  animation-duration: .65s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  .transition(all .1s ease-out);

  &.traditional {
    .size(70px, 24px);
    border: 1px solid @switchBorder;
    background-color: @switchBkgnd;
    background-image: none;
    border-radius: 2px;
    .box-sizing(border-box);
    overflow: hidden;

    > em {
      .size(22px, 22px);
      top: -1px;
      border-radius: 0;
      border: solid 1px @switchThumbBorder;
      border-top: solid 1px @buttonTopColor;
      background-color: @switchThumbBkgnd;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .isDesktop &.traditional:hover {
    box-shadow: 0 0 2px 2px @primaryColor;
  }

  > em {
    display: block;
    position: relative;
    z-index: 30;
    top: 0;
    .size(20px, 20px);
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.35);
    pointer-events: none;
    .transform(translate3d(-1px,0,0));
    .transition(all .1s ease-in-out);
    animation-duration: .65s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-name: switchRippleReverse;

  }

  &.on {
    background-size: 100% 14px, 100% 14px;

    > em {
      .transform(translate3d(20px,0,0));
      background-color: @secondaryColor;
      animation-name: switchRipple;
    }
  }

  &.traditional.on {
    border-color: @switchOnColor;
    background-size: 100% 100%;

    > em {
      .transform(translate3d(36px,0,0));
      background-color: @primaryColor;
      border: solid 1px @primaryColor;
      border-top: solid 1px @switchOnTop;
      border-left-color: @switchOnColor;
      animation-name: '';
    }
  }

  > input {
    display: none;
  }
}

html[dir=rtl] {
  .switch {
    margin-left: 0;

    &.on {
    
      > em {
        .transform(translate3d(-20px,0,0));

        &.traditional {
          border-left-color: @primaryColor;
          border-right-color: @switchOnColor;
        }
      }
    }
    > em {
      .transform(translate3d(2px,0,0));
    }
  }
}