/* ==============================
   Tab Bar
   =========================== */

@tabbarMoreSVG: "%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_2%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3Ccircle%20cx%3D%2224%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3Ccircle%20cx%3D%2238%22%20cy%3D%2223%22%20r%3D%225.172%22%2F%3E%3C%2Fsvg%3E";
body.hasTabBar article {
  top: 97px !important;

  & > section > .list:first-of-type {
    margin-top: 0 !important;
  }

  .previous:not(.navigable), & .next:not(.navigable) {
    display: none;
    -webkit-transform: none;
  }
}

.tabbar {
  /* Old syntax */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  .box-sizing(border-box);
  height: 44px;
  position: absolute;
  left: 0;
  top: 47px;
  right: 0;
}
.tabbar > button {
  -webkit-appearance: none;
  background-color: transparent !important;
  position: relative;
  display: block !important;
  #flex > .flex(1) !important;
  margin: 0;
  height: 100%;
  text-align: center;
  line-height: 17px;
  padding: 10px 10px 4px;
  border: none;
  border-bottom: solid 1px @tabbarColor;
  box-shadow: none !important;
  border-radius: 0 !important;
  background-size: 1100% 1100%;

  & > label {
    font-size: 12px !important;
  }

  &:focus {
    outline: none !important;
  }

  .isDesktop &:hover, &.selected {
    opacity: 1 !important;
    box-shadow: none !important;
    border-bottom: solid 3px @primaryColor;
    padding: 11px 10px 3px;
  }

  &.more {
    font-size: 0;
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    padding: 13px 10px 3px;

    &.selected, &:hover {
      padding: 13px 10px 3px;
    }

    & > label {
      display: none;
    }
    &::before {
      content: '';
      display: block;
      height: 20px;
      width: 40px;
      background-image: url("@{imageMaskRoot}@{tabbarMoreSVG}");
      background-position: 50% 50%;
      background-size: 40% 40%;
      background-repeat: no-repeat;
    }
  }

  > span, & > .icon {
    display: block;
    #flex > .flex(1) !important;
  }
}
