/* ==============================
   Toolbar Styles
   =========================== */
.toolbar  {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 0 15px;
  overflow: hidden;
  .box-sizing(border-box);
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(flex-start);
  #flex > .align-items(center);
  display: -webkit-box !important;
  .transition(all .45s ease-out);
  .transform(translate3d(0,0,0));
  padding: 0 16px;
  vertical-align: middle;
  background-color: @navBkgnd;
  overflow: hidden;
  border-top: solid 1px @boxShadow;
  
  > button {
    color: contrast(@navBkgnd) !important;
    background-color: @actionButtonColor;
    background-image: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.025) 10%);
    background-size: 1000% 1000%;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 1px 4px #666666;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    
    &.selected {
      animation-name: tapRipple;
      box-shadow: 0 5px 8px 2px rgba(0,0,0,0.25);
    }

    &.align-flush {
      top: 5px !important;
    }
  }
}
.isDesktop .toolbar > button:hover {
  box-shadow: 0 5px 8px 2px rgba(0,0,0,0.25);
}
.splitlayout {

  > .master + .toolbar {
    left: 0;
    width: 320px;
    border-right: solid 1px @splitlayoutBorders !important;
  }

  > .detail + .toolbar {
    left: 320px;
  }
}

article.has-toolbar {
  bottom: 50px !important;
}
div.toolbar {

  &.current {
    .transform(translate3d(0,0,0));
  }

  &.next {
    .transform(translate3d(105%,0,0));
  }

  &.previous {
    .transform(translate3d(0,0,0));
  }
}

html[dir=rtl] {
  div.toolbar {

    &.current {
      .transform(translate3d(0,0,0));
    }

    &.next {
      .transform(translate3d(-100%,0,0));
    }

    &.previous {
      .transform(translate3d(105%,0,0));
    }
  }
  .splitlayout {

    > .master + .toolbar {
      right: 0;
      left: 320px;
      width: 320px;
      border-right: none;
      border-left: solid 1px @splitlayoutBorders !important;
    }

    > .detail + .toolbar  {
      right: 320px;
      left: 0;
    }
  }
}